{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\vieww12260\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 TV-Browser
\f1\b0\fs20 \

\fs24 www.tvbrowser.org\
\

\f0\b\fs26 Installation:\

\f1\b0\fs24 \

\f0\b install.mpkg 
\f1\b0 doppelklicken und dem Installationsprogramm folgen.\
Nach der Installation befindet sich in 
\f2\i /Applications 
\f1\i0 die Datei 
\f0\b TV-Browser.app
\f1\b0 \
\
Der Installer installiert Dateien in das Verzeichnis 
\f2\i /Library/Application Support/TV-Browser
\f1\i0 \
Au\'a7erdem legt TV-Browser Einstellungen und TV-Daten im Homverzeichnis des Benutzers unter  
\f2\i ~/Library/Application Support/TV-Browser 
\f1\i0 ab.\
\
\

\f0\b\fs26 Installation:
\f1\b0\fs24 \
\
To install TV-Browser double-click the
\f0\b  install.mpkg
\f1\b0  file and follow the instructions of the install assistant.\
After the installation you will find the 
\f0\b TV-Browser.app
\f1\b0  in the 
\f2\i /Applications 
\f1\i0 folder.\
\
The installer puts files into the 
\f2\i /Library/Application Support/TV-Browser
\f1\i0  folder. Furthermore TV-Browser stores settings and TV listings in the 
\f2\i ~/Library/Application Support/TV-Browser 
\f1\i0 subfolder of the user's home directory.\
\
\
}