<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/stefan/workspace/c/x11_tvbrowser_systray/src/x11_systray_window.c" >
   <View0 line="150" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/stefan/workspace/c/x11_tvbrowser_systray/src/jni_wrapper.c" >
   <View0 line="27" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
