<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tvbrowser</groupId>
    <artifactId>tvbrowser-plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>tvbrowser-plugins-tvbrowsermini</artifactId>
  <name>TVBrowserMini Plugin</name>
  <developers>
    <developer>
      <id>misi67</id>
      <email>misi67@sourceforge.net</email>
    </developer>
  </developers>
  <licenses>
     <license>
      <name>GPL v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
     </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>TVBrowserMini</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
        </configuration>
        <executions>
         <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- append to the packaging phase. -->
                <goals>
                    <goal>single</goal> <!-- goals == mojos -->
                </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tvbrowser</groupId>
      <artifactId>tvbrowser</artifactId>
    </dependency>
    <!-- 
    The sqlite jar is not available on the net. Therefore you need to add it to your local repository.
    In Eclipse, select the jar file in the package explorer then use Import->Maven->Install or deploy an artifact to a Maven repository.
    Set group and artifact to "sqlitejdbc", version to the exact version string used below.
    -->
    <dependency>
      <groupId>sqlitejdbc</groupId>
      <artifactId>sqlitejdbc</artifactId>
      <version>0.54</version>
    </dependency>
  </dependencies>
</project>
