<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tvbrowser</groupId>
    <artifactId>tvbrowser-plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>tvbrowser-plugins-golem</artifactId>
  <name>Golem.de guckt Plugin</name>
  <developers>
    <developer>
      <id>bodo</id>
      <email>bodo@tvbrowser.org</email>
      <roles>
  		<role>developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
     <license>
      <name>GPL v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>manual</distribution>
     </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
               <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <finalName>GolemPlugin</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <attach>false</attach>
           </configuration>
           <executions>
            <execution>
                   <id>make-assembly</id> <!-- this is used for inheritance merges -->
                   <phase>package</phase> <!-- append to the packaging phase. -->
                   <goals>
                       <goal>single</goal> <!-- goals == mojos -->
                   </goals>
             </execution>
           </executions>
         </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>modularity-releases</id>
      <name>Modularity Releases Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.tvbrowser</groupId>
      <artifactId>tvbrowser</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.fortuna.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>