<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\runtime\tvbrowser_win\tvbrowser.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\..\..\runtime\tvbrowser_win\tvbrowser.exe</executableName>
<iconLocation>..\..\..\runtime\tvbrowser_win\imgs\TVBrowser.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>propertiesfile</name>
<value>windows.properties</value>
</javaProperties>
<mainClassName>tvbrowser.TVBrowser</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
</jsmoothproject>
