<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>tvbrowser-plugins</artifactId>
  <packaging>pom</packaging>
  <name>TV-Browser Plugins</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://plugins.tvbrowser.org/downloads-mainmenu-5/plugins-mainmenu-24.html</url>
  <scm>
    <connection>scm:svn:https://tvbrowser.svn.sourceforge.net/svnroot/tvbrowser/trunk/tvbrowser-plugins</connection>
    <url>http://tvbrowser.svn.sourceforge.net/viewvc/tvbrowser/trunk/tvbrowser-plugins/</url>
  </scm>
  <organization>
    <name>TV-Browser</name>
    <url>http://www.tvbrowser.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>plugin-idontwant2see</module>
    <module>plugin-teletext</module>
    <module>plugin-tooltipcontrol</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tvbrowser</groupId>
        <artifactId>tvbrowser</artifactId>
        <version>2.7.2beta</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>wannawork-maven-repository</id>
      <url>http://stuff.wannawork.de/maven2</url>
    </repository>
  </repositories>
</project>
