<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>tvbrowser-plugins</artifactId>
  <packaging>pom</packaging>
  <name>TV-Browser Plugins</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://plugins.tvbrowser.org/downloads-mainmenu-5/plugins-mainmenu-24.html</url>
  <scm>
    <connection>scm:svn:https://tvbrowser.svn.sourceforge.net/svnroot/tvbrowser/trunk/tvbrowser-plugins</connection>
    <url>http://tvbrowser.svn.sourceforge.net/viewvc/tvbrowser/trunk/tvbrowser-plugins/</url>
  </scm>
  <organization>
    <name>TV-Browser</name>
    <url>http://www.tvbrowser.org/</url>
  </organization>
  <issueManagement>
  	<system>Jira</system>
  	<url>http://tvbrowser.org:8080/jira/browse/TVBP</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://tvbrowser.org:8080/hudson/job/tvbrowser-plugins/</url>
  </ciManagement>
  <licenses>
	<license>
	  <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	  <distribution>manual</distribution>
	</license>
  </licenses>
  <build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
  </build>
  <modules>
    <module>plugin-alldataperchannel</module>
    <module>plugin-balloon</module>
    <module>plugin-bbcdataservice</module>
    <module>plugin-blogthis</module>
    <module>plugin-calendarexport</module>
    <module>plugin-capture</module>
    <module>plugin-checker</module>
    <module>plugin-clipboard</module>
    <module>plugin-countrycode</module>
    <module>plugin-clock</module>
    <module>plugin-dataviewer</module>
    <module>plugin-dreamboxdataservice</module>
    <module>plugin-dvb</module>
    <module>plugin-dvbviewerdataservice</module>
    <module>plugin-email</module>
    <module>plugin-feeds</module>
    <module>plugin-filterview</module>
    <module>plugin-freetuxtv</module>
    <module>plugin-genre</module>
    <module>plugin-golem</module>
    <module>plugin-growl</module>
    <module>plugin-i18n</module>
    <module>plugin-idontwant2see</module>
    <module>plugin-imdb</module>
    <module>plugin-knotify</module>
    <module>plugin-listview</module>
    <module>plugin-logging</module>
    <module>plugin-mediathek</module>
    <module>plugin-mixeddataautoupdate</module>
    <module>plugin-mixeddataservice</module>
    <module>plugin-mixedupdatelock</module>
    <module>plugin-movieaward</module>
    <module>plugin-notifyosd</module>
    <module>plugin-nextviewdataservice</module>
    <module>plugin-nextviewdataupdatewatcher</module>
    <module>plugin-personahandler</module>
    <module>plugin-print</module>
    <module>plugin-programlist</module>
    <module>plugin-radiotimesdataservice</module>
    <module>plugin-recommendation</module>
    <module>plugin-schedulesdirectdataservice</module>
    <module>plugin-sharedchannelautoupdate</module>
    <module>plugin-shareddataservice</module>
    <module>plugin-simplemarker</module>
    <module>plugin-snarl</module>
    <module>plugin-soundreminder</module>
    <module>plugin-speech</module>
    <module>plugin-swedbdataservice</module>
    <module>plugin-tagging</module>
    <module>plugin-teletext</module>
    <module>plugin-timeline</module>
    <module>plugin-timelist</module>
    <module>plugin-tooltipcontrol</module>
    <module>plugin-tvbrowsermini</module>
    <module>plugin-tvpearl</module>
    <module>plugin-tvrater</module>
    <module>plugin-twitter</module>
    <module>plugin-url4program</module>
    <module>plugin-virtualdataservice</module>
    <module>plugin-verysimplelist</module>
    <module>plugin-widget</module>
    <module>plugin-wirschauen</module>
    <module>plugin-zattoo</module>
    <module>plugin-web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.tvbrowser</groupId>
      	<artifactId>tvbrowser</artifactId>
      	<scope>provided</scope>
      	<version>3.1-RC1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
        <id>java-net-maven-repository</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
    	<id>tvbrowser-maven-repository</id>
    	<url>http://maven.tvbrowser.org</url>
    </repository>
  </repositories>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.tvbrowser</groupId>
  		<artifactId>tvbrowser</artifactId>
  	</dependency>
  </dependencies>
</project>