<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>tvbrowser-plugins</artifactId>
  <packaging>pom</packaging>
  <name>TV-Browser Plugins</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://plugins.tvbrowser.org/downloads-mainmenu-5/plugins-mainmenu-24.html</url>
  <scm>
    <connection>scm:svn:https://tvbrowser.svn.sourceforge.net/svnroot/tvbrowser/trunk/tvbrowser-plugins</connection>
    <url>http://tvbrowser.svn.sourceforge.net/viewvc/tvbrowser/trunk/tvbrowser-plugins/</url>
  </scm>
  <organization>
    <name>TV-Browser</name>
    <url>http://www.tvbrowser.org/</url>
  </organization>
  <issueManagement>
  	<system>Jira</system>
  	<url>http://tvbrowser.org:8080/jira/browse/TVBP</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://tvbrowser.org:8080/hudson/job/tvbrowser-plugins/</url>
  </ciManagement>
  <licenses>
	<license>
	  <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	  <distribution>manual</distribution>
	</license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>plugin-balloon</module>
    <module>plugin-checker</module>
    <module>plugin-countrycode</module>
    <module>plugin-dataviewer</module>
    <module>plugin-dvb</module>
    <module>plugin-dvbviewerdataservice</module>
    <module>plugin-idontwant2see</module>
    <module>plugin-imdb</module>
    <module>plugin-logging</module>
    <module>plugin-mediathek</module>
    <module>plugin-mixeddataautoupdate</module>
    <module>plugin-mixeddataservice</module>
    <module>plugin-mixedupdatelock</module>
    <module>plugin-movieaward</module>
    <module>plugin-notifyosd</module>
    <module>plugin-nextviewdataservice</module>
    <module>plugin-nextviewdataupdatewatcher</module>
    <module>plugin-recommendation</module>
    <module>plugin-sharedchannelautoupdate</module>
    <module>plugin-shareddataservice</module>
    <module>plugin-snarl</module>
    <module>plugin-soundreminder</module>
    <module>plugin-speech</module>
    <module>plugin-tagging</module>
    <module>plugin-teletext</module>
    <module>plugin-timeline</module>
    <module>plugin-timelist</module>
    <module>plugin-tooltipcontrol</module>
    <module>plugin-tvbrowsermini</module>
    <module>plugin-tvpearl</module>
    <module>plugin-twitter</module>
    <module>plugin-url4program</module>
    <module>plugin-virtualdataservice</module>
    <module>plugin-widget</module>
    <module>plugin-wirschauen</module>
    <module>plugin-zattoo</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tvbrowser</groupId>
        <artifactId>tvbrowser</artifactId>
        <version>2.7.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>[1.2.15,1.3)</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>wannawork-maven-repository</id>
      <url>http://stuff.wannawork.de/maven2</url>
    </repository>
    <repository>
        <id>java-net-maven-repository</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
</project>
