<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <packaging>pom</packaging>
  <name>TvDataStarterKit</name>
  <version>0.1-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:https://tvbrowser.svn.sourceforge.net/svnroot/tvbrowser/trunk/primarydatamanager</connection>
    <url>http://tvbrowser.svn.sourceforge.net/viewvc/tvbrowser/trunk/primarydatamanager/</url>
  </scm>
  <organization>
    <name>TV-Browser</name>
    <url>http://www.tvbrowser.org/</url>
  </organization>
  <issueManagement>
  	<system>Jira</system>
  	<url>http://tvbrowser.org:8080/jira/browse/DTO</url>
  </issueManagement>
  <licenses>
	<license>
	  <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	  <distribution>manual</distribution>
	</license>
  </licenses>
  <build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
        <id>java-net-maven-repository</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
    	<id>tvbrowser-maven-repository</id>
    	<url>http://maven.tvbrowser.org</url>
    </repository>
  </repositories>  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <artifactId>primarydatamanager</artifactId>
  <modules>
  	<module>tvdatastarterkit</module>
  </modules>
</project>