<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
        >
   <TextView android:id="@+id/reminder_text"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="test"
           />
   <Spinner android:id="@+id/reminder_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/reminder_text"/>
   <Button android:id="@+id/reminder_ok"
           android:text="@android:string/ok"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/reminder_time"/>
   <Button android:id="@+id/reminder_cancel"
           android:text="@android:string/cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/reminder_ok"
           android:layout_alignTop="@id/reminder_ok"/>

</RelativeLayout>
