<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tvbrowser</groupId>
    <artifactId>tvbrowser-plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
    <artifactId>tvbrowser-plugins-dvbdataservice</artifactId>
    <name>DVB Viewer Dataservice</name>
    <developers>
      <developer>
        <id>upollaehne</id>
        <name>Ulrich Pollaehne</name>
        <email>u.pollaehne@web.de</email>
      </developer>
    </developers>
  <licenses>
     <license>
      <name>GPL v2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>manual</distribution>
     </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DVBViewerDataService</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
          </configuration>
          <executions>
           <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                      <goal>single</goal> <!-- goals == mojos -->
                  </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.tvbrowser</groupId>
      <artifactId>tvbrowser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.com4j</groupId>
        <artifactId>com4j</artifactId>
        <version>20080107</version>
    </dependency>
  </dependencies>
</project>