# locked programs list
LangString LOCKED_LIST_HEADING ${LANG_GERMAN} "Momentan laufende Programme"
LangString LOCKED_LIST_CAPTION ${LANG_GERMAN} "Folgende Programme müssen vor der Installation geschlossen werden"
LangString LOCKED_LIST_SEARCHING ${LANG_GERMAN} "Suche läuft, bitte warten..."
LangString LOCKED_LIST_NOPROGRAMS ${LANG_GERMAN} "Es laufen keine Programme, die geschlossen werden müssen"
LangString LOCKED_LIST_APPLICATION ${LANG_GERMAN} "Anwendung"
LangString LOCKED_LIST_PROCESS ${LANG_GERMAN} "Prozess"
LangString LOCKED_LIST_IGNORE ${LANG_GERMAN} "Ignorieren"

LangString INSTALLATION_TYPE_NORMAL ${LANG_GERMAN} "Normal"
LangString STD_SECTION_NAME ${LANG_GERMAN} "${PROG_NAME} (erforderlich)"
LangString DESKTOP_SECTION_NAME ${LANG_GERMAN} "Verknüpfung auf dem Desktop"
LangString QUICKLAUNCH_SECTION_NAME ${LANG_GERMAN} "Verknüpfung auf Schnellstartleiste"
LangString START_WITH_WINDOWS ${LANG_GERMAN} "TV-Browser mit Windows starten"

LangString MISC_DIR ${LANG_GERMAN} "Sonstiges"
LangString LICENSE_TXT ${LANG_GERMAN} "Lizenz"
LangString WITHOUT_DIRECTX ${LANG_GERMAN} "${PROG_NAME} (ohne DirectX)"
LangString UNINSTALL_TXT ${LANG_GERMAN} "${PROG_NAME} deinstallieren"

# section descriptions
LangString DESC_SEC_STANDARD ${LANG_GERMAN} "TV-Browser-Hauptprogramm und zusätzliche Dateien"
LangString DESC_SEC_DESKTOP ${LANG_GERMAN} "Eine Verknüpfung zum TV-Browser auf dem Desktop anlegen."
LangString DESC_SEC_QUICKLAUNCH ${LANG_GERMAN} "Eine Verknüpfung zum TV-Browser auf der Schnellstartleiste anlegen."

# uninstaller
LangString un.QUESTION ${LANG_GERMAN} "Sollen die Konfigurationsdateien und TV-Daten gelöscht werden?"
LangString un.CONFIRM ${LANG_GERMAN} "Sind Sie sicher?"
