# locked programs list
LangString LOCKED_LIST_HEADING ${LANG_ENGLISH} "Currently running programs"
LangString LOCKED_LIST_CAPTION ${LANG_ENGLISH} "These currently running programs need to be closed before the installation"
LangString LOCKED_LIST_SEARCHING ${LANG_ENGLISH} "Searching, please wait..."
LangString LOCKED_LIST_NOPROGRAMS ${LANG_ENGLISH} "No programs that have to be closed are running"
LangString LOCKED_LIST_APPLICATION ${LANG_ENGLISH} "Application"
LangString LOCKED_LIST_PROCESS ${LANG_ENGLISH} "Process"
LangString LOCKED_LIST_IGNORE ${LANG_ENGLISH} "Ignore"

LangString INST_TYPE_1 ${LANG_ENGLISH} "Normal (with all Plugins)"
LangString INST_TYPE_2 ${LANG_ENGLISH} "Minimal (without Plugins)"
LangString STD_SECTION_NAME ${LANG_ENGLISH} "${PROG_NAME} (necessary)"
LangString LINK_SECTION_NAME ${LANG_ENGLISH} "Link on the desktop"
LangString START_WITH_WINDOWS ${LANG_ENGLISH} "Start TV-Browser at Windows startup"
LangString DATA_SECTION_NAME ${LANG_ENGLISH} "Data service"
LangString DATA_TVB_SUBSECTION_NAME ${LANG_ENGLISH} "TV-Browser data service"
LangString DATA_RADIOTIMES_SUBSECTION_NAME ${LANG_ENGLISH} "Radio Times data service"
LangString DATA_SWEDB_SUBSECTION_NAME ${LANG_ENGLISH} "SweDB TV data service"
LangString DATA_SCHEDULESDIRECT_SUBSECTION_NAME ${LANG_ENGLISH} "SchedulesDirect data service"

LangString MISC_DIR ${LANG_ENGLISH} "Misc"
LangString LICENSE_TXT ${LANG_ENGLISH} "License"
LangString WITHOUT_DIRECTX ${LANG_ENGLISH} "${PROG_NAME} (without DirectX)"
LangString UNINSTALL_TXT ${LANG_ENGLISH} "Uninstall ${PROG_NAME}"
LangString PROGRAM_INFO ${LANG_ENGLISH} "Programinfo viewer"
LangString REMINDER ${LANG_ENGLISH} "Reminder"
LangString BLOGTHIS ${LANG_ENGLISH} "Blog this!"
LangString CAPTURE ${LANG_ENGLISH} "Recording control"
LangString CALENDAR ${LANG_ENGLISH} "Calendar export"
LangString CLIPBOARD ${LANG_ENGLISH} "Clipboard Plugin"
LangString EMAIL ${LANG_ENGLISH} "E-Mail Plugin"
LangString FAVORITES ${LANG_ENGLISH} "Manage favorite programs"
LangString GENRES ${LANG_ENGLISH} "Genres Plugin"
LangString I18N ${LANG_ENGLISH} "Translation tool"
LangString LISTVIEW ${LANG_ENGLISH} "What runs now"
LangString NEWS ${LANG_ENGLISH} "News"
LangString PRINT ${LANG_ENGLISH} "Print"
LangString PROGRAMLIST ${LANG_ENGLISH} "Program list"
LangString SHOWVIEW ${LANG_ENGLISH} "Calculate Showview numbers"
LangString SIMPLEMARKER ${LANG_ENGLISH} "Marker Plugin"
LangString TVRATER ${LANG_ENGLISH} "TV rating"
LangString WEB ${LANG_ENGLISH} "Web Search"

# uninstaller
LangString un.QUESTION ${LANG_ENGLISH} "Do you want to delete the settings and TV data files?"
LangString un.CONFIRM ${LANG_ENGLISH} "Are you sure?"
