# locked programs list
LangString LOCKED_LIST_HEADING ${LANG_ENGLISH} "Currently running programs"
LangString LOCKED_LIST_CAPTION ${LANG_ENGLISH} "These currently running programs need to be closed before the installation"
LangString LOCKED_LIST_SEARCHING ${LANG_ENGLISH} "Searching, please wait..."
LangString LOCKED_LIST_NOPROGRAMS ${LANG_ENGLISH} "No programs that have to be closed are running"
LangString LOCKED_LIST_APPLICATION ${LANG_ENGLISH} "Application"
LangString LOCKED_LIST_PROCESS ${LANG_ENGLISH} "Process"
LangString LOCKED_LIST_IGNORE ${LANG_ENGLISH} "Ignore"

LangString INST_TYPE_1 ${LANG_ENGLISH} "Normal"
LangString STD_SECTION_NAME ${LANG_ENGLISH} "${PROG_NAME} (necessary)"
LangString DESKTOP_SECTION_NAME ${LANG_ENGLISH} "Shortcut on the desktop"
LangString QUICKLAUNCH_SECTION_NAME ${LANG_ENGLISH} "Quick launch shortcut"
LangString START_WITH_WINDOWS ${LANG_ENGLISH} "Start TV-Browser at Windows startup"

LangString MISC_DIR ${LANG_ENGLISH} "Misc"
LangString LICENSE_TXT ${LANG_ENGLISH} "License"
LangString WITHOUT_DIRECTX ${LANG_ENGLISH} "${PROG_NAME} (without DirectX)"
LangString UNINSTALL_TXT ${LANG_ENGLISH} "Uninstall ${PROG_NAME}"

# sections
LangString DESC_SEC_STANDARD ${LANG_ENGLISH} "TV-Browser application and files"
LangString DESC_SEC_DESKTOP ${LANG_ENGLISH} "Create a shortcut on your desktop to run TV-Browser."
LangString DESC_SEC_QUICKLAUNCH ${LANG_ENGLISH} "Create a shortcut in the quicklaunch area to run TV-Browser."

# uninstaller
LangString un.QUESTION ${LANG_ENGLISH} "Do you want to delete the settings and TV data files?"
LangString un.CONFIRM ${LANG_ENGLISH} "Are you sure?"
