<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='17'>
    <iu id='com.instantiations.assist.eclipse.audit.feature.group' name='CodePro - Audit' version='7.1.0.r37x201109091206'>
      <repositories size='1'>
        <repository location='http://dl.google.com/eclipse/inst/codepro/latest/3.7'/>
      </repositories>
    </iu>
    <iu id='com.instantiations.eclipse.analysis.appanalysis.feature.feature.group' name='CodePro - Similar Code Analysis' version='7.1.0.r37x201109091143'>
      <repositories size='1'>
        <repository location='http://dl.google.com/eclipse/inst/codepro/latest/3.7'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.7.1.r371_v20110810-0800-7z8gFcoFMLfTabvKsR5Qm9rBGEBK'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.7'/>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.platform.ide' name='Eclipse Platform' version='3.7.1.M20110909-1335'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.7'/>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.0.100.20110804-1717'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.subversive.feature.feature.group' name='Maven SCM Handler for Subversive' version='0.13.0.201106211115'>
      <repositories size='1'>
        <repository location='https://repository.sonatype.org/content/sites/forge-sites/m2eclipse-subversive/0.13.0/N/0.13.0.201106211115'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins (Incubation)' version='0.8.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.team_feature.feature.group' name='Mylyn Context Connector: Team Support' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.6.2.v20110908-0706'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.feature.group' name='Subversive SVN Connectors' version='2.2.2.I20110819-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/2.0/indigo-sr1-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.mylyn.feature.group' name='Subversive SVN Integration for the Mylyn Project (Optional) (Incubation)' version='0.7.9.I20110602-1700'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
        <repository location='http://download.eclipse.org/releases/indigo/201106220900'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group' name='Subversive SVN JDT Ignore Extensions (Optional) (Incubation)' version='0.7.9.I20110602-1700'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
        <repository location='http://download.eclipse.org/releases/indigo/201106220900'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.team.svn.feature.group' name='Subversive SVN Team Provider (Incubation)' version='0.7.9.I20110819-1700'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.polarion.eclipse.team.svn.connector.svnkit16.feature.group' name='SVNKit 1.3.5 Implementation (Optional)' version='2.2.2.I20110819-1700'>
      <repositories size='1'>
        <repository location='http://community.polarion.com/projects/subversive/download/eclipse/2.0/indigo-sr1-site/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
