<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tvbrowser</groupId>
  <artifactId>TvBrowserCompat</artifactId>
  <packaging>pom</packaging>
  <name>TV-Browser Compatibility Classes</name>
  <version>0.1</version>
  <organization>
    <name>TV-Browser</name>
    <url>http://www.tvbrowser.org/</url>
  </organization>
  <licenses>
	<license>
	  <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
	  <distribution>manual</distribution>
	</license>
  </licenses>
  <build>
	  <plugins>
		  <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>TvBrowserCompat</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  <repositories>
    <repository>
        <id>java-net-maven-repository</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
    	<id>tvbrowser-maven-repository</id>
    	<url>http://maven.tvbrowser.org</url>
    </repository>
  </repositories>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.tvbrowser</groupId>
  		<artifactId>tvbrowser</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>