{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12260\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 TV-Browser
\b0\fs20 \

\fs24 www.tvbrowser.org\
\

\b\fs26 Installation:\

\b0\fs24 \
Ziehen Sie die TV-Browser.app in Ihren Programme-Ordner\
\
Falls Sie eine Version schon installiert haben, ist es unter umst\'e4nden notwendig, zuerst die vorhandene TV-Browser.app und den Ordner 
\i /Library/Application Support/TV-Browser zu entfernen.\

\i0 \
Au\'dferdem legt TV-Browser Einstellungen und TV-Daten im Homverzeichnis des Benutzers unter  
\i ~/Library/Application Support/TV-Browser 
\i0 ab.\
\

\b\fs26 Installation:
\b0\fs24 \
\
Drag the TV-Browser.app into your program folder.\
\
If an older Version is already installed, you have to remove the file and the folder 
\i /Library/Application Support/TV-Browser .
\i0 \
\
TV-Browser stores settings and TV listings in the 
\i ~/Library/Application Support/TV-Browser 
\i0 subfolder of the user's home directory.}