# locked programs list
LangString LOCKED_LIST_HEADING ${LANG_GERMAN} "Momentan laufende Programme"
LangString LOCKED_LIST_CAPTION ${LANG_GERMAN} "Folgende Programme müssen vor der Installation geschlossen werden"
LangString LOCKED_LIST_SEARCHING ${LANG_GERMAN} "Suche läuft, bitte warten..."
LangString LOCKED_LIST_NOPROGRAMS ${LANG_GERMAN} "Es laufen keine Programme, die geschlossen werden müssen"
LangString LOCKED_LIST_APPLICATION ${LANG_GERMAN} "Anwendung"
LangString LOCKED_LIST_PROCESS ${LANG_GERMAN} "Prozess"
LangString LOCKED_LIST_IGNORE ${LANG_GERMAN} "Ignorieren"

LangString INST_TYPE_1 ${LANG_German} "Normal (mit allen Plugins)"
LangString INST_TYPE_2 ${LANG_German} "Minimal (ohne Plugins)"
LangString STD_SECTION_NAME ${LANG_German} "${PROG_NAME} (erforderlich)"
LangString LINK_SECTION_NAME ${LANG_German} "Verknüpfung auf dem Desktop"
LangString START_WITH_WINDOWS ${LANG_GERMAN} "TV-Browser mit Windows starten"
LangString DATA_SECTION_NAME ${LANG_German} "Daten-Services"
LangString DATA_TVB_SUBSECTION_NAME ${LANG_German} "TV-Browser-Datenservice"
LangString DATA_RADIOTIMES_SUBSECTION_NAME ${LANG_German} "Radio-Times-Datenservice"
LangString DATA_SWEDB_SUBSECTION_NAME ${LANG_German} "SweDB TV-Datenservice"
LangString DATA_SCHEDULESDIRECT_SUBSECTION_NAME ${LANG_German} "SchedulesDirect-Datenservice"

LangString MISC_DIR ${LANG_GERMAN} "Sonstiges"
LangString LICENSE_TXT ${LANG_GERMAN} "Lizenz"
LangString WITHOUT_DIRECTX ${LANG_GERMAN} "${PROG_NAME} (ohne DirectX)"
LangString UNINSTALL_TXT ${LANG_GERMAN} "${PROG_NAME} deinstallieren"
LangString PROGRAM_INFO ${LANG_GERMAN} "Sendungsinfo-Betrachter"
LangString REMINDER ${LANG_GERMAN} "Erinnerer"
LangString BLOGTHIS ${LANG_GERMAN} "Blog dies!"
LangString CAPTURE ${LANG_GERMAN} "Aufnahmesteuerung"
LangString CALENDAR ${LANG_GERMAN} "Kalender-Export"
LangString CLIPBOARD ${LANG_GERMAN} "Zwischenablage"
LangString EMAIL ${LANG_GERMAN} "E-Mail"
LangString FAVORITES ${LANG_GERMAN} "Lieblingssendungen verwalten"
LangString GENRES ${LANG_GERMAN} "Genres-Plugin"
LangString I18N ${LANG_GERMAN} "Übersetzungstool"
LangString LISTVIEW ${LANG_GERMAN} "Was läuft gerade"
LangString NEWS ${LANG_GERMAN} "Nachrichten"
LangString PRINT ${LANG_GERMAN} "Drucken"
LangString PROGRAMLIST ${LANG_GERMAN} "Sendungsliste"
LangString SHOWVIEW ${LANG_GERMAN} "Showviewnummern berechnen"
LangString SIMPLEMARKER ${LANG_GERMAN} "Markierungs-Plugin"
LangString TVRATER ${LANG_GERMAN} "TV-Bewertungen"
LangString WEB ${LANG_GERMAN} "Internet-Suche"

# uninstaller
LangString un.QUESTION ${LANG_GERMAN} "Sollen die Konfigurationsdateien und TV-Daten gelöscht werden?"
LangString un.CONFIRM ${LANG_GERMAN} "Sind Sie sicher?"
