{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14540\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1140\ql\qnatural

\f0\b\fs24 \cf0 README
\f1\b0 \
\

\f0\b mkdmg v.0.1.2b
\f1\b0 \
\
Mkdmg is a command line program used for making disk images.  I have implemented this for use in the "FreeDMG" program.\
\
mkdmg is available at http://www.kelleycomputing.net/mkdmg\
\
Source code for mkdmg is not currently available.\
\
This software is free.\
\

\f0\b Instructions:\

\f1\b0 \
Run mkdmg with the '-h' flag for help (ie. "mkdmg -h")\
\
Please consult mkdmg help for version information.\
\
mkdmg will image multiple source files into one image file without the need to create container folders.  This is especially helpful when files lie across different networks, disks, and filesystems.  This software can make internet-enable disk images.  The user can control output with a verbose switch.\
\

\f0\b ------------------------------------------------------------------------------------------------------\
\
Version Changes:
\f1\b0 \
\cf2 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf2 \CocoaLigature0 	9/12/2004	0.1.2b	added -v (verbose) option\
					 added -e (internet enabled disk image) option\
\
	8/30/2004	0.1.1	added -format option\
			user can now specify UDZO vs. UDCO compression\
\
	8/2004	0.1b	initial version\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1140\ql\qnatural
\cf0 \
---------\
mkdmg v0.1.2b\
http://www.kelleycomputing.net/mkdmg}